body {
  background-color: #1a1c24;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  padding: 0 3%;
  position: sticky;
  top: 0;
  background-color: #1a1c24;
  z-index: 1;
}

header a {
  text-decoration: none;
  font-weight: 600;
}

.nav-menu {
  width: 60%;
}
.nav-menu a {
  color: #ffff;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s ease;
}

.nav-menu a:hover {
  background-color: #e32026;
  filter: brightness(85%);
}

.nav-logo img {
  display: flex;
  height: 3em;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  border-radius: 15px;
  background-color: #e2e2e2;
  padding: 5px 0;
}

.nav-menu {
  display: flex;
  gap: 3em;
}

.nav-other {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.nav-other > div > img {
  width: 2em;
  height: 2em;
  align-items: center;
  cursor: pointer;
}

.nav-other a {
  color: #1a1c24;
  padding: 10px;
  background-color: #e2e2e2;
  border-radius: 20px;
  transition: 0.3s ease;
}

.nav-other span a {
  background-color: #e32026;
  color: #ffff;
}

.nav-other a:hover {
  filter: brightness(85%);
}

.search-bar {
  padding: 10px;
  border-radius: 20px;
  border: none;
  width: 100%;
}

.search-bar:focus {
  outline: none;
}

.grid-container {
  width: 80%;
  margin: 3em 10%;
  columns: 4;
  column-gap: 20px;
}

.grid-box {
  width: 100%;
  margin-bottom: 20px;
  break-inside: avoid;
}

.grid-box img {
  max-width: 100%;
  border-radius: 15px;
}

footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5em 0;
  background-color: #e2e2e2;
}
