body {
  background-color: #1a1c24;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  padding: 0 3%;
  position: sticky;
  top: 0;
  background-color: #1a1c24;
  z-index: 1;
}

header a {
  text-decoration: none;
  font-weight: 600;
}

.nav-menu a {
  color: #ffff;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s ease;
}

.nav-menu a:hover {
  background-color: #e32026;
  filter: brightness(85%);
}

.nav-logo img {
  display: flex;
  height: 3em;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  border-radius: 15px;
  background-color: #e2e2e2;
  padding: 5px 0;
}

.nav-menu {
  display: flex;
  gap: 3em;
}

.nav-other {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.nav-other > div > img {
  width: 2em;
  height: 2em;
  align-items: center;
  cursor: pointer;
}

.nav-other a {
  color: #1a1c24;
  padding: 10px;
  background-color: #e2e2e2;
  border-radius: 20px;
  transition: 0.3s ease;
}

.nav-other span a {
  background-color: #e32026;
  color: #ffff;
}

.nav-other a:hover {
  filter: brightness(85%);
}

main {
  margin-top: 3em;
}

main h1 {
  display: flex;
  color: #ffff;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: 0 0 5px #e32026;
  animation-name: slide;
  animation-duration: 5s;
  animation-delay: 3s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  margin: 0 2em 3.5em;
}

@keyframes slide {
  0% {
    transform: translateY(3.5em);
    filter: opacity(0%);
  }

  35% {
    transform: translateY(0);
    filter: opacity(100%);
  }

  65% {
    transform: translateY(0);
    filter: opacity(100%);
  }

  100% {
    transform: translateY(3.5em);
    filter: opacity(0%);
  }
}

.hero-banner img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  object-fit: cover;
  margin-bottom: 4em;
}

.carousel-slider {
  display: inline-flex;
  gap: 0.5em;
  width: 100%;
  justify-content: center;
  margin: 1em 0;
}

.carousel-slider a {
  display: inline-flex;
  width: 1.5em;
  height: 1.5em;
  color: #1a1c24;
  font-weight: 500;
  text-decoration: none;
  background-color: #ffff;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  position: relative;
  transition: 0.3s ease-in;
}

.carousel-slider a:hover {
  color: #ffff;
  background-color: #e32026;
}

.carousel-slides {
  display: flex;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: auto;
  margin-bottom: 5em;
  gap: 10%;
}

.carousel-slides::-webkit-scrollbar {
  height: 10px;
}

.carousel-slides::-webkit-scrollbar-thumb {
  background-color: #e32026;
  border-radius: 10px;
}

.carousel-slides::-webkit-scrollbar-track {
  background-color: transparent;
}

.carousel-slides > picture {
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
  flex-shrink: 0;
  width: 80%;
  margin: 0 20%;
  border-radius: 10px;
  background-color: #e2e2e2;
  transform-origin: center center;
  position: relative;
}

.carousel-slides > picture > img {
  width: 90%;
  border-radius: 10px;
  margin: 5% 0;
}

footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5em 0;
  background-color: #e2e2e2;
}
