@media screen and (min-width: 1201px) {
  html {
    .carousel-slider {
      transform: translateY(-12em);
    }
    .popup-signup {
      width: 40vw;
    }
  }
}

@media screen and (max-width: 1200px) {
  html {
    .carousel-slider {
      transform: translateY(-11em);
    }
    .grid-container {
      columns: 3;
    }
  }
}

@media screen and (max-width: 820px) {
  html {
    body {
      font-size: 75%;
    }
    .carousel-slider {
      transform: translateY(-10.5em);
    }
  }
}

@media screen and (max-width: 768px) {
  html {
    .grid-container {
      columns: 2;
    }

    .nav-mobile {
      display: flex;
    }

    #x {
      display: none;
    }

    #x:hover{
      filter: brightness(85%);
    }

    #menu:hover {
      filter: brightness(85%);
    }

    .nav-menu input[type="search"] {
      order: -1;
    }

    .navigation {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
      position: absolute;
      top: 8vh;
      right: -50%;
      background-color: #e2e2e2;
      transition: 0.2s ease;
      z-index: 4;
      box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
    }

    .navigation.active {
      top: 8vh;
      right: 3vw;
    }

    .nav-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #1a1c24;
    }

    .nav-menu a {
      color: #1a1c24;
    }

    .nav-menu a:hover {
      color: #ffff;
      filter: brightness(100%);
    }

    .nav-other {
      flex-direction: column;
      align-items: center;
    }
  }
}

@media screen and (max-width: 650px) {
  html {


    .popup-login {
      min-width: 70vw;
    }

    .popup-signup {
      min-width: 70vw;
    }
  }
}

@media screen and (max-width: 450px) {
  html {
    body {
      font-size: 50%;
    }
    .carousel-slider {
      transform: translateY(-10.5em);
    }
  }
}
